<Window x:Class="Client_ADBD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_ADBD"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ViewModels="clr-namespace:Client_ADBD.ViewModels"
        xmlns:helpers="clr-namespace:Client_ADBD.Helpers"
        xmlns:userControl="clr-namespace:Client_ADBD.Views.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
         WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Definesc doua coloane pentru layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <!-- Panel-ul din stanga -->
            <ColumnDefinition Width="8.2*"/>
            <!-- Continutul principal -->
        </Grid.ColumnDefinitions>

        <!-- Panel-ul din stanga -->
        <Grid Grid.Column="0" Background="#FF1B897F">
            <!-- Definesc doua randuri: unul pentru logo si altul pentru continut -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <!-- Proportional mai mic pentru logo -->
                <RowDefinition Height="4.3*"/>
                <!-- Restul pentru butoane si ComboBox-uri -->
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF0D7252" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ph_logo" 
                       Source="/Views/logo2_2.png" 
                       RenderTransformOrigin="0.5,0.5" 
                       Margin="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.508"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>


            <!-- Panel pentru butoane si ComboBox-uri -->
            <StackPanel Grid.Row="1" Background="#FF009688" Margin="10" Orientation="Vertical">

                <!-- ComboBox -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- ComboBox -->
                        <RowDefinition Height="10" />
                        <!-- Spatiu controlat -->
                        <RowDefinition Height="Auto" />
                        <!-- Button -->
                    </Grid.RowDefinitions>


                    <ComboBox x:Name="cbLicitatii"
                          VerticalAlignment="Center"
                          Width="Auto" 
                          Height="50"
                          FontSize="16"
                          FontFamily="Times New Roman"
                          Text="Licitații"
                          IsEditable="True"
                          IsReadOnly="True"
                          RenderTransformOrigin="0.508,0.844"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Foreground="White"
                          FocusVisualStyle="{x:Null}"
                          SelectedValue="{Binding Status}" SelectedValuePath="Content">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Border Background="#FF009688"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <!--Butonul pentru dropdown-->
                                        <ToggleButton Name="ToggleButton"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  Content="{TemplateBinding Text}" 
                                                  Foreground="White" />

                                        <!--Textul afisat-->
                                        <ContentPresenter Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="10,0,0,0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" />

                                        <!--Popup-ul pentru lista de optiuni-->
                                        <Popup Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                            <Grid>

                                                <Border Background="#FF009688"
                                                    BorderThickness="0"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ComboBox.Template>
                        <ComboBoxItem   x:Name="cbOpt1" 
                                    Content="Licitații în curs" 
                                    FontFamily="Times New Roman" 
                                    HorizontalAlignment="Stretch" 
                                    Foreground="White" />

                        <ComboBoxItem x:Name="cbOpt2" Content="Licitații viitoare" 
                                  FontFamily="Times New Roman" 
                                  HorizontalAlignment="Stretch" 
                                  Foreground="White" />
                    </ComboBox>


                </Grid>

                <!-- Butoane -->

                <!-- Buton pentru Statistici -->
                <Button Grid.Row="2"
                    x:Name="btnStatistici"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding ShowStatisticsCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="statistici_buttonImage"
                           Source="/Views/statistics.png"
                           Opacity="0.8"
                           Width="37"
                           Height="56"
                           Margin="10,0,10,0" />
                        <TextBlock Text="Statistici"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>


                <!-- Buton pentru Cum cumpar? -->
                <Button Grid.Row="3"
                    x:Name="btnInfoCumparare"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                        Command="{Binding ShowHowToBuy}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="infoCumparare_buttonImage"
                           Source="/Views/buy.png"
                           Opacity="0.8"
                           Width="37"
                           Height="56"
                           Margin="10,0,10,0" />
                        <TextBlock Text="Cum cumpăr?"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>

                <!-- Buton pentru Cum vand? -->
                <Button Grid.Row="4"
                    x:Name="btnInfoVanzare"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding ShowHowToSell}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="infoVanzare_buttonImage"
                           Source="/Views/sell.png"
                           Opacity="0.8"
                           Width="37"
                           Height="56"
                           Margin="10,0,10,0" />
                        <TextBlock  Text="Cum vând?"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>

                <!-- Buton pentru Despre noi -->
                <Button Grid.Row="5"
                    x:Name="btnInfoNoi"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding ShowAboutCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="infoNoi_buttonImage"
                           Source="/Views/about.png"
                           Opacity="0.8"
                           Width="37"
                           Height="56"
                           Margin="10,0,10,0" />
                        <TextBlock  Text="Despre noi"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>

                <!-- Buton pentru Contul meu -->
                <Button Grid.Row="6"
                    x:Name="btnInfoContulMeu"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding ShowAccountCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="infoCont_buttonImage"
                           Source="/Views/account.png"
                           Opacity="0.8"
                           Width="37"
                           Height="56"
                           Margin="10,0,10,0" />
                        <TextBlock  Text="Contul meu"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>

                <!--CommandBinding="{Binding ProductsCommand}"-->

                <Button Grid.Row="7" Name="btnBack" Padding="5" Margin="0,200,0,30" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BackCommand}" Background="#FF009688" BorderThickness="0" Height="40" Width="65">
                    <Image Source="undo.png" Width="58" Height="36" />
                </Button>

                <Button Grid.Row="2"
                      x:Name="btnExit"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Width="Auto"
                      Height="50"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Background="Transparent"
                      Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="172">
                        <Image x:Name="exit_buttonImage"
                            Source="C:\Users\laris\Desktop\New folder\aplicatie_licitatie\Client_ADBD\photos\icons8-logout-40.png"
                            Opacity="0.8"
                            Width="37"
                            Height="30"
                            Margin="10,0,10,0" />
                        <TextBlock Text="Exit"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="16"
                               FontFamily="Times New Roman" />
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>


        <Border Grid.Column="1" Background="White">
            <Grid>
                <!-- ContentControl-ul principal pentru alte conținuturi -->
                <Frame x:Name="MainFrame" Content="{Binding SelectedViewModel}" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
    </Grid>


</Window>