
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\App.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AboutPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AboutUsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AccountPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AddAuctionPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AddPostPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AdminLicitatiiPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AdminViewUserProfilePage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AdminWindow.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ArtConsultantsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\AuctionPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\BuyPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ConsignationAdvancePage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ContactPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ErrorWindow.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ExpertsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\GiftCertificatePage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\HistoryPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\LogInWindow.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\MainAdminPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\MainPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\MainWindow.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ModifyAuctionPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ModifyPostPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\OngoingAuctionPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\ParticipateAuctionsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\PasswordChangeDialog.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\PostPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\RatePaymentPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\RegsConsignationsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\RegsSolicitationsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\RegulationsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\SellPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\StartWindow.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\StatisticsAdminPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\StatisticsPage.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\AuctionControler.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\BookControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\BookPostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\JewelryControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\JewelryPostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\PaintingControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\PaintingPostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\PostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\SculptureControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\SculpturePostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\WatchControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UserControl\WatchPostControl.xaml;;
FC:\Users\laris\Desktop\EntityBD\AuctionApp\Client_ADBD\Views\UsersDetailesPage.xaml;;

